{
  "name": "imakappa.github.io",
  "version": "1.0.0",
  "description": "Github Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-kappa:ImAKappa/imakappa.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tone": "^14.7.77"
  }
}
